# SampleWeather_Master

./: README.en.md  README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/myweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myweather/: AlertPwdActivity.java  LoginActivity.java  MainActivity.java  MyAPP.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/administrator/myweather/common/: CommonAdapter.java  FutureDayBean.java  HeaderRecyclerAndFooterWrapperAdapter.java  OnItemClickListener.java  SpUtil.java  TabDb.java  ToastUtil.java  User.java  ViewHolder.java  WeatherData.java
app/src/main/java/com/example/administrator/myweather/fragment/: HomeFragment.java  MineFragment.java
app/src/main/java/com/example/administrator/myweather/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/res/layout/: activity_alertpwd.xml  activity_login.xml  activity_main.xml  activity_reg.xml  activity_weather.xml  activity_welcome.xml  footer_tabs.xml  fragment_mine.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
