apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.administrator.myweather"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'com.example.administrator.myweather.greendao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
        //targetGenDirTest：设置生成单元测试目录
        //generateTests：设置自动生成单元测试用例
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation  'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    implementation  'com.lzy.net:okgo:2.1.4'//https://blog.csdn.net/bskfnvjtlyzmv867/article/details/71598263
    implementation 'org.greenrobot:greendao:3.2.0'
    testImplementation 'junit:junit:4.12'
}
