<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#eee"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000"
            android:text="@string/app_name"
            android:padding="10dp"
            android:textSize="18sp"
            android:textStyle="italic"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/f"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/ll"
        android:alpha="0.8"
        android:layout_marginTop="5dp"

        >
        <LinearLayout
            android:id="@+id/cas"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/white"
  android:paddingTop="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="26dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000"
                android:text="登录"
                android:padding="10dp"
                android:textSize="22sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/tv_num"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="#00000000"
                android:singleLine="true"
                android:hint="请输入手机号"
                android:textSize="18sp"
                android:textColor="#121"
                android:textColorHint="#444"
                android:padding="8dp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/tv_password"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="#00000000"
                android:hint="请输入密码"
                android:textColorHint="#444"
                android:inputType="textPassword"
                android:textSize="18sp"
                android:textColor="#121"
                android:padding="8dp"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/btn_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:text="新用户注册 "
        android:layout_below="@+id/f"
        android:layout_marginLeft="16dp"
        android:padding="10dp"
        android:textSize="14sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_below="@+id/btn_reg"
        android:layout_margin="20dp"
        android:text="登录"
        android:padding="10dp"
        android:textSize="18sp"
        android:background="@color/yellow"
        android:textStyle="bold"
        />
</RelativeLayout>